------------------------------------------------------------------------------------------------------------------
涉及到session的页面以及其中的命名，以及用途


deal.asp
session("user_id")=rs("user_id")

content.asp
session("blog_id")=rs("blog_id")
------------------------------------------------------------------------------------------------------------------





























输出当前地址栏
<%response.write Request.ServerVariables("SERVER_NAME") %>






		 'application.Lock();
		 'application(blog_id)=read_time
'
'		if application("blog_id")<>"" then
'				application("blog_id")=application("blog_id")+1
'					   'sql="update  L_zhang_blog_content set read_time ='"&read_time&"' where blog_id='"&blog_id& "'"
'	                   'conn.execute(sql)
'		else
'				application("blog_id")=1
'		end if 
'		application.unlock(); 
'		response.Write(application("blog_id"))


Function RegExpTest(patrn, strng)
  Dim regEx, Match, Matches      ' 建立变量。
  Set regEx = New RegExp         ' 建立正则表达式。
  regEx.Pattern = patrn         ' 设置模式。
  regEx.IgnoreCase = True         ' 设置是否区分大小写。
  regEx.Global = True         ' 设置全程可用性。
  Set Matches = regEx.Execute(strng)   ' 执行搜索。
  For Each Match in Matches      ' 遍历 Matches 集合。
    RetStr = RetStr & "匹配 " & I & " 位于 "
    RetStr = RetStr & Match.FirstIndex & "。匹配的长度为"
    RetStr = RetStr & Match.Length 
    RetStr = RetStr & "个字符。" & vbCRLF
  Next
  RegExpTest = RetStr
End Function


	       ' ' const maxperpage=20
'				 dim currentpage
'				 dim totalpages
'				 
'				 if not isempty(request("page")) then
'				    currentpage=cint(request("page"))
'				 else
'				    currentpage=1
'				 end if
'		          
'				 set rs = Server.CreateObject("ADODB.Recordset")
'				 sql="select * from table order by xx desc"
'				 rs.open sql,conn,1,1
'				 
'				 
'		         if rs.eof and rs.bof then 
'				      response.Write "还没有任何的信息"
'				 else
'				     totalpages=re.recordcount
'					 if currentpage<1 then 
'					    currentpage=1
'					 end if
'		             if(currentpage-1)*maxperpage>totalpages then
'					       if(totalpages mod maxperpage)=0 then
'						       currentpage=totalpages\maxperpage
'						   else
'						       currentpage=totalpages\maxperpage+1
'						   end if
'					 end if
'					 
'					 if currentpage=1 then
'					    
'		            if(totalpages mod maxperpage)=0 then
'					    n=totalpages\maxperpage 
'					else
'					    n=totalpages\maxperpage+1
'					end if  


Sub CreatePageNumber(CreatePageNumber_rs,CreatePageNumber_Page,CreatePageNumber_Url)
	RecordCount=rs.recordcount
	CreatePageNumber_PageCount=rs.pagecount
	response.Write "?总?"&RecordCount&"?条记录??共?"&CreatePageNumber_PageCount&"?页?"
	NowStart=CreatePageNumber_Page-3
	if NowStart<1 then
		NowStart=1
	end if
	NowEnd=CreatePageNumber_Page+3
	if NowEnd>CreatePageNumber_PageCount then
		NowEnd=CreatePageNumber_PageCount
	end if
	if trim(CreatePageNumber_Url)<>"" then
		CreatePageNumber_Url="&"&CreatePageNumber_Url
	end if
	response.write "?<a href='?T_Page=1"&CreatePageNumber_Url&"' style='color:#0000FF'>最前页</a>?"
	for ipage=NowStart to NowEnd
		if cstr(ipage)=cstr(CreatePageNumber_Page) then
			response.write "?<span style='color:#FF0000'>" & ipage &"</span>?"
		else
			response.write "?[?<a href='?T_Page="&ipage&CreatePageNumber_Url&"' style='color:#0000FF'>" & ipage &"</a>?]?"
		end if
	next
	response.write "?<a href='?T_Page="&CreatePageNumber_PageCount&CreatePageNumber_Url&"' style='color:#0000FF'>最后页</a>?"
End Sub


					
					dim txt
txt="This is a beautiful day!"
response.write(Mid(txt,1,4))
					
		 
		 
		 
		 
		 
查询条件语句		 
dim k,ky,qxian
		         if request.form("identify")="author" then
				      k="a.username"
				 elseif request.form("identify")="title" then	  
					  k="b.blog_title"
				 end if
				 ky=request.form("searchkeyword")
				 
				 
				 
				 
				 
				 
				 
				 if request.form("qxain")<>"" then
				    qxian=request.form("qxain")    
				    p="qxian='"&qxian&"' "
				 end if
				 if request.form("user_id") <>"" then
					user_id=request.form("user_id")
					p=p&"and user_id='"&user_id&"' "
				 end if
				 
				 if request.form("sex") <>""then
				    sex=request.form("sex")
				    p=p&"and sex='"&sex&"' "
				 end if 
				 
				 qxian=request.form("qxain")
				 user_id=request.form("user_id")
				 
				 p="qxian="&qxian&" and user_id="&user_id
				 
				 sql="select a.blog_id,a.blog_title,a.publish_time,a.read_time,b.username from L_zhang_blog_content a,L_zhang_blog_username b where "&k&" like '%"&ky&"%' order by a.read_time desc"	 
				 




@media (min-width: 768px) {
  .lead {
    font-size: 21px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
